# SpaceGuard

./: README.md  build.gradle  gradle.properties
src/main/java/org/schema/schine/network/commands/: Login.java
src/main/java/thederpgamer/spaceguard/: SpaceGuard.java
src/main/java/thederpgamer/spaceguard/commands/: SetExemptCommand.java
src/main/java/thederpgamer/spaceguard/data/: DiscordWebhook.java  JsonSerializer.java  Notice.java  PlayerData.java
src/main/java/thederpgamer/spaceguard/data/commands/: GetPlayerDataCommand.java  GlobalBanCommand.java
src/main/java/thederpgamer/spaceguard/manager/: ConfigManager.java  EventManager.java  GroupManager.java  KeyManager.java  NoticeManager.java  PacketManager.java  ResourceManager.java  SecurityManager.java
src/main/java/thederpgamer/spaceguard/networking/client/: ExampleClientPacket.java  SendClientInfoToServer.java  SendHardwareInfoToServerPacket.java
src/main/java/thederpgamer/spaceguard/networking/server/: AssignUniqueIDPacket.java
src/main/java/thederpgamer/spaceguard/utils/: DataUtils.java  DateUtils.java  EncryptionUtils.java
src/main/resources/: mod.json
